<?php

return [
	'company' => 'Company',
	'companies' => 'Companies',
	'divisions' => 'Divisions',
	'division' => 'Division',
	'branches' => 'Branches',
	'branch' => 'Branch',
	'location' => 'Location',
	'regions' => 'Regions',
	'region' => 'rRegion',
	'localities' => 'Localities',
	'locality' => 'Locality',
	'professions' => 'Professions',
	'profession' => 'Profession',
	'studies' => 'Studies',
	'courses' => 'Courses',
	'course' => 'Course',
	'lessons' => 'Lessons',
	'lesson' => 'Lesson',
	'quizzes' => 'Quizzes',
	'quizz' => 'Quiz',
	'attempts' => 'Attempts',
	'attempt' => 'Attempt',
	'authentication' => 'Authentication',
	'users' => 'Users',
	'roles' => 'Roles',
	'permissions' => 'Permissions',
	'my_courses' => 'My courses',
	'report' => 'Report',
	'reports' => 'Reports',
	'common' => 'Common',
	'evaluation_paper' => 'Evaluation paper',
	'evaluation_papers' => 'Evaluation papers',
	'evaluation_criterias' => 'Evaluation criteria',
	'criterias' => 'Criteria',
	'employees' => 'Employees',
    'skills' => 'Skills',
    'skill' => 'Skill',
];
