<?php

return [
	'company' => 'Companie',
	'companies' => 'Companii',
	'divisions' => 'Subdiviziuni',
	'division' => 'Subdiviziune',
	'branches' => 'Filiale',
	'branch' => 'Filială',
	'location' => 'Amplasare',
	'regions' => 'Zone',
	'region' => 'Zonă',
	'localities' => 'Localități',
	'locality' => 'Localitate',
	'professions' => 'Pozitii',
	'profession' => 'Poziție',
	'studies' => 'Educație',
	'courses' => 'Cursuri',
	'course' => 'Curs',
	'lessons' => 'Lecții',
	'lesson' => 'Lecție',
	'quizzes' => 'Testare',
	'quizz' => 'Testare',
	'attempts' => 'Rezultate',
	'attempt' => 'Rezultat',
	'authentication' => 'Autentificare',
	'users' => 'Utilizatori',
	'user' => 'Utilizator',
	'roles' => 'Roluri',
	'permissions' => 'Permisiuni',
	'my_courses' => 'Cursurile mele',
	'report' => 'Raport',
	'reports' => 'Rapoarte',
	'common' => 'General',
	'evaluation_paper' => 'Foaie de evaluare',
	'evaluation_papers' => 'Foi de evaluare',
	'evaluation_criterias' => 'Criterii de evaluare',
	'criterias' => 'Criterii',
	'employees' => 'Angajați',
    'skills' => 'Abilități',
    'skill' => 'Abilitate
',
];
